spring.datasource.url = jdbc:mysql://root:iyerwSIhbpKdKGWxcvFMEmMLPVJfhiCM@monorail.proxy.rlwy.net:52576/railway
spring.datasource.username = root
spring.datasource.password = iyerwSIhbpKdKGWxcvFMEmMLPVJfhiCM	

spring.jpa.hibernate.ddl-auto = update

#mysql://monorail.proxy.rlwy.net:52576/railway
